server {
    listen  443   ssl;
    ssl_certificate /etc/nginx/certs/127.0.0.1.pem;
    ssl_certificate_key /etc/nginx/certs/127.0.0.1-key.pem;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}